=== BACKEND_BUILD.LOG (tail -120) ===

> urban-points-lebanon-functions@1.0.0 build
> tsc -p tsconfig.build.json


=== BACKEND_TEST.LOG (tail -120) ===

> urban-points-lebanon-functions@1.0.0 test
> jest --runInBand --forceExit --detectOpenHandles --passWithNoTests

No tests found, exiting with code 0

=== WEB_BUILD.LOG (tail -120) ===

> urban-points-admin-web@1.0.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)

  Running TypeScript ...
  Creating an optimized production build ...
✓ Compiled successfully in 881.0ms
  Collecting page data using 11 workers ...
  Generating static pages using 11 workers (0/18) ...
  Generating static pages using 11 workers (4/18) 
  Generating static pages using 11 workers (8/18) 
  Generating static pages using 11 workers (13/18) 
✓ Generating static pages using 11 workers (18/18) in 44.7ms
  Finalizing page optimization ...

Route (pages)
┌   /_app
├ ○ /404
├ ○ /admin/analytics
├ ○ /admin/audit-logs
├ ○ /admin/billing
├ ○ /admin/campaigns/create
├ ○ /admin/campaigns/send
├ ○ /admin/campaigns/stats
├ ○ /admin/compliance
├ ○ /admin/dashboard
├ ○ /admin/diagnostics
├ ○ /admin/fraud
├ ○ /admin/login
├ ○ /admin/merchants
├ ○ /admin/offers
├ ○ /admin/payments
├ ○ /admin/points
└ ○ /admin/users

○  (Static)  prerendered as static content


=== WEB_TEST.LOG (tail -120) ===

> urban-points-admin-web@1.0.0 test
> echo 'No web-admin tests; skipping'

No web-admin tests; skipping

=== MERCHANT_ANALYZE.LOG (tail -120) ===
Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.44 (1.3.65 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.4.3 (6.1.1 available)
  cloud_firestore_platform_interface 6.4.3 (7.0.5 available)
  cloud_firestore_web 4.3.2 (5.1.1 available)
  cloud_functions 5.1.3 (6.0.5 available)
  cloud_functions_platform_interface 5.5.37 (5.8.8 available)
  cloud_functions_web 4.10.2 (5.1.1 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.1.5 available)
  firebase_auth 5.3.1 (6.1.3 available)
  firebase_auth_platform_interface 7.4.7 (8.1.5 available)
  firebase_auth_web 5.13.2 (6.1.1 available)
  firebase_core 3.6.0 (4.3.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.3.1 available)
  firebase_crashlytics 4.1.3 (5.0.6 available)
  firebase_crashlytics_platform_interface 3.6.44 (3.8.16 available)
  firebase_messaging 15.1.3 (16.1.0 available)
  firebase_messaging_platform_interface 4.5.46 (4.7.5 available)
  firebase_messaging_web 3.9.2 (4.1.1 available)
  fl_chart 0.69.0 (1.1.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  intl 0.19.0 (0.20.2 available)
  lints 5.1.1 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.0 available)
  shared_preferences 2.5.3 (2.5.4 available)
  test_api 0.7.6 (0.7.9 available)
Got dependencies!
30 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing mobile-merchant...                                    
No issues found! (ran in 1.4s)

=== MERCHANT_TEST.LOG (tail -120) ===
Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.44 (1.3.65 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.4.3 (6.1.1 available)
  cloud_firestore_platform_interface 6.4.3 (7.0.5 available)
  cloud_firestore_web 4.3.2 (5.1.1 available)
  cloud_functions 5.1.3 (6.0.5 available)
  cloud_functions_platform_interface 5.5.37 (5.8.8 available)
  cloud_functions_web 4.10.2 (5.1.1 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.1.5 available)
  firebase_auth 5.3.1 (6.1.3 available)
  firebase_auth_platform_interface 7.4.7 (8.1.5 available)
  firebase_auth_web 5.13.2 (6.1.1 available)
  firebase_core 3.6.0 (4.3.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.3.1 available)
  firebase_crashlytics 4.1.3 (5.0.6 available)
  firebase_crashlytics_platform_interface 3.6.44 (3.8.16 available)
  firebase_messaging 15.1.3 (16.1.0 available)
  firebase_messaging_platform_interface 4.5.46 (4.7.5 available)
  firebase_messaging_web 3.9.2 (4.1.1 available)
  fl_chart 0.69.0 (1.1.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  intl 0.19.0 (0.20.2 available)
  lints 5.1.1 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.0 available)
  shared_preferences 2.5.3 (2.5.4 available)
  test_api 0.7.6 (0.7.9 available)
Got dependencies!
30 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
00:00 +0: loading /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-merchant/test/redemption_approval_test.dart                                        00:01 +0: loading /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-merchant/test/redemption_approval_test.dart                                        00:01 +0: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-merchant/test/redemption_approval_test.dart: Redemption approval works                     00:01 +1: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-merchant/test/redemption_approval_test.dart: Redemption approval works                     00:01 +1: loading /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-merchant/test/offer_creation_test.dart                                             00:01 +1: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-merchant/test/offer_creation_test.dart: Offer creation validates input                     00:01 +2: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-merchant/test/offer_creation_test.dart: Offer creation validates input                     00:01 +2: loading /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-merchant/test/widget_test.dart                                                     00:01 +2: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-merchant/test/widget_test.dart: App loads correctly                                        00:02 +2: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-merchant/test/widget_test.dart: App loads correctly                                        00:02 +3: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-merchant/test/widget_test.dart: App loads correctly                                        00:02 +3: All tests passed!                                                                                                                                                                            

=== CUSTOMER_ANALYZE.LOG (tail -120) ===
Analyzing mobile-customer...                                    
No issues found! (ran in 1.3s)

=== CUSTOMER_TEST.LOG (tail -120) ===
00:00 +0: loading /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart                                                     00:01 +0: loading /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart                                                     00:01 +0: loading /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/screens/favorites_screen_test.dart                                   00:01 +0: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/screens/favorites_screen_test.dart: ... Favorites screen has navigation route00:01 +1: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/screens/favorites_screen_test.dart: ... Favorites screen has navigation route00:01 +1: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/screens/favorites_screen_test.dart: ... Tests Favorites can load offer list  00:01 +2: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/screens/favorites_screen_test.dart: ... Tests Favorites can load offer list  00:01 +2: ... Favorites Screen Tests Favorites support search and filtering                                                                                                                            00:01 +3: ... Favorites Screen Tests Favorites support search and filtering                                                                                                                            00:01 +3: loading /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/screens/settings_gdpr_test.dart                                      00:01 +3: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/screens/settings_gdpr_test.dart: ... GDPR data export configuration is valid 00:01 +4: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/screens/settings_gdpr_test.dart: ... GDPR data export configuration is valid 00:01 +4: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/screens/settings_gdpr_test.dart: ... data deletion configuration is valid    00:01 +5: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/screens/settings_gdpr_test.dart: ... data deletion configuration is valid    00:01 +5: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/screens/settings_gdpr_test.dart: ... User has right to be forgotten route    00:01 +6: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/screens/settings_gdpr_test.dart: ... User has right to be forgotten route    00:01 +6: loading /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/screens/redemption_history_screen_test.dart                          00:01 +6: ... Redemption History Screen Tests History screen loads user redemptions                                                                                                                    00:01 +7: ... Redemption History Screen Tests History screen loads user redemptions                                                                                                                    00:01 +7: ... Redemption History Screen Tests History supports filtering by date range                                                                                                                 00:01 +8: ... Redemption History Screen Tests History supports filtering by date range                                                                                                                 00:01 +8: ... Redemption History Screen Tests History displays redemption status correctly                                                                                                             00:01 +9: ... Redemption History Screen Tests History displays redemption status correctly                                                                                                             00:01 +9: loading /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart                                                     00:01 +9: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: App root widget builds                                     00:01 +10: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: App root widget builds                                    00:01 +11: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: App root widget builds                                    00:01 +12: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: App root widget builds                                    00:01 +13: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: App root widget builds                                    00:01 +13: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: App has navigation structure                              00:01 +14: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: App has navigation structure                              00:01 +15: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: App has navigation structure                              00:01 +16: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: App has navigation structure                              00:01 +17: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: App has navigation structure                              00:01 +18: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: App has navigation structure                              00:01 +19: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: App has navigation structure                              00:01 +20: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: App has navigation structure                              00:01 +20: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: Widget structure is valid                                 00:01 +21: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: Widget structure is valid                                 00:02 +21: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/widget_test.dart: Widget structure is valid                                 00:02 +21: loading /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/auth_service_test.dart                                     00:02 +21: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/auth_service_test.dart: ... sendPhoneOtp with valid phone number   00:02 +22: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/auth_service_test.dart: ... sendPhoneOtp with valid phone number   00:02 +22: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/auth_service_test.dart: AuthService verifyPhoneOtp with valid code 00:02 +23: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/auth_service_test.dart: AuthService verifyPhoneOtp with valid code 00:02 +23: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/auth_service_test.dart: AuthService phone number validation        00:02 +24: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/auth_service_test.dart: AuthService phone number validation        00:02 +24: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/auth_service_test.dart: AuthService user session persistence       00:02 +25: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/auth_service_test.dart: AuthService user session persistence       00:02 +25: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/auth_service_test.dart: AuthService logout clears auth state       00:02 +26: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/auth_service_test.dart: AuthService logout clears auth state       00:02 +26: loading /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/qr_service_test.dart                                       00:02 +26: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/qr_service_test.dart: QR Code Generation QR code data encoding     00:02 +27: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/qr_service_test.dart: QR Code Generation QR code data encoding     00:02 +27: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/qr_service_test.dart: QR Code Generation QR code validation        00:02 +28: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/qr_service_test.dart: QR Code Generation QR code validation        00:02 +28: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/qr_service_test.dart: QR Code Generation QR code expiry            00:02 +29: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/qr_service_test.dart: QR Code Generation QR code expiry            00:02 +29: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/qr_service_test.dart: QR Code Generation QR code uniqueness        00:02 +30: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/qr_service_test.dart: QR Code Generation QR code uniqueness        00:02 +30: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/qr_service_test.dart: ... Generation QR code redemption validation 00:02 +31: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/qr_service_test.dart: ... Generation QR code redemption validation 00:02 +31: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/qr_service_test.dart: ... Generation QR code merchant verification 00:02 +32: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/qr_service_test.dart: ... Generation QR code merchant verification 00:02 +32: loading /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/deep_link_service_test.dart                                00:02 +32: ... DeepLinkService buildUri creates correct URI                                                                                                                                            00:02 +33: ... DeepLinkService buildUri creates correct URI                                                                                                                                            00:02 +33: ... DeepLinkService parseNotificationUri parses deepLink field                                                                                                                              00:02 +34: ... DeepLinkService parseNotificationUri parses deepLink field                                                                                                                              00:02 +34: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/deep_link_service_test.dart: ... falls back to link field          00:02 +35: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/deep_link_service_test.dart: ... falls back to link field          00:02 +35: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/deep_link_service_test.dart: ... returns null for missing link     00:02 +36: /Users/mohammadzeineddine/Downloads/URBAN_POINTS_LEBANON_CTO_FORENSIC_HANDOVER/source/apps/mobile-customer/test/services/deep_link_service_test.dart: ... returns null for missing link     00:02 +36: ... DeepLinkService parseNotificationUri handles invalid URLs gracefully                                                                                                                    00:02 +37: ... DeepLinkService parseNotificationUri handles invalid URLs gracefully                                                                                                                    00:02 +37: All tests passed!                                                                                                                                                                           
