# Firebase Cloud Functions Environment Variables
# Generated: 2025-06-15
# 
# CRITICAL: Set this in Firebase Console or gcloud CLI before production use
# 
# Firebase Console Method:
#   1. Go to: https://console.firebase.google.com/project/urbangenspark/functions/config
#   2. Add environment variable: QR_TOKEN_SECRET
#   3. Value: <YOUR_SECRET_VALUE>
#
# gcloud CLI Method:
#   gcloud functions deploy generateSecureQRToken \
#     --set-env-vars QR_TOKEN_SECRET=<YOUR_SECRET_VALUE>

# QR_TOKEN_SECRET must be set via deployment environment (do NOT commit real secrets)
QR_TOKEN_SECRET=<SET_ON_DEPLOYMENT>

# Note: Firebase Functions v2 uses environment variables instead of functions.config()
# The secret will be set during deployment configuration
