# Firebase Cloud Functions Environment Variables
# Generated: 2025-06-15
# 
# CRITICAL: Set this in Firebase Console or gcloud CLI before production use
# 
# Firebase Console Method:
#   1. Go to: https://console.firebase.google.com/project/urbangenspark/functions/config
#   2. Add environment variable: QR_TOKEN_SECRET
#   3. Value: 13959d551679eb7b8ba6549cb5351ae3e1a3d10a2d457eeb1bd2f303b9cd779a
#
# gcloud CLI Method:
#   gcloud functions deploy generateSecureQRToken \
#     --set-env-vars QR_TOKEN_SECRET=13959d551679eb7b8ba6549cb5351ae3e1a3d10a2d457eeb1bd2f303b9cd779a

QR_TOKEN_SECRET=13959d551679eb7b8ba6549cb5351ae3e1a3d10a2d457eeb1bd2f303b9cd779a

# Note: Firebase Functions v2 uses environment variables instead of functions.config()
# The secret will be set during deployment configuration
